[http://jamf]
  description = Jamf Protect Endpoint Monitoring
  disabled = 0
  index = main
  indexes = main
  source = jamfprotect
  sourcetype = jamfprotect
  token = 56e0f7d4-1aac-4e99-bafe-7222979752b0
