# indexes.conf

[default]
  homePath = $SPLUNK_DB/$_index_name/db
  coldPath = $SPLUNK_DB/$_index_name/colddb
  thawedPath = $SPLUNK_DB/$_index_name/thaweddb
  tstatsHomePath $SPLUNK_DB/$_index_name/datamodel_summary
  journalCompression = zstd
  frozenTimePeriodInSecs = 2592000

