# props.conf

[splunkd]
  TRUNCATE = 99999

[splunk_web_access]
  TRUNCATE = 99999
	
[splunkd_remote_searches]
  TRUNCATE = 99999
	
[splunkd_ui_access]
  TRUNCATE = 99999
	
[splunkd_conf]
  TRUNCATE = 99999
	
[splunkd_crash_log]
  TRUNCATE = 99999
	
[(?::){0}splunkd_*]
  TRUNCATE = 99999
