# app.conf

[install]
  build = 1.0.0
  state = enabled

[package]
  check_for_updates = False
  id = contoso_scripts_ta

[ui]
  is_visible = False
  is_manageable = False
  label = contoso_scripts_ta

[launcher]
  author = daniel.p.wilson@live.com
  description = A collections of scriprs
  version=1.0.0
