# limits.conf

[search]
  base_max_searches = 12
  batch_search_max_pipeline = 2
  max_searches_per_cpu = 2

[realtime]
  indexed_realtime_use_by_default = True

[scheduler]
  auto_summary_perc = 100
  max_searches_perc = 75

[thruput]
  maxKBps = 0
