[launcher]
author = Benya Chongolnee, Burch Simon
description = Splunk Application that backups certain Splunk folder using either the Splunk diag command or Splunk local git commands. The app helps with versioning control.
version = 1.0.1

[ui]
label = Stateful Snapshot App for Splunk

[package]
id = stateful_snapshot

[install]
build = 20180815
install_source_checksum = 853ff98a2b6bf9e78c07e06d2f4a639d15283379
