[script://./bin/stateful_snapshot.sh]
interval = 86400
source = stateful_snapshot
sourcetype = stateful_snapshot:diag
disabled = true
index = main


[script://./bin/git_stateful_snapshot.sh]
interval = 86400
source = stateful_snapshot
sourcetype = stateful_snapshot:git
disabled = true
index = main
