[stateful_snapshot_index]
definition = index=main

[stateful_snapshot]
definition = `stateful_snapshot_index` sourcetype=stateful_snapshot:*

[stateful_snapshot(1)]
args = component
definition = `stateful_snapshot_index` sourcetype=stateful_snapshot:$component$

[stateful_snapshot_diag]
definition = `stateful_snapshot_index` sourcetype=stateful_snapshot:diag

[stateful_snapshot_diag(1)]
args = status
definition = `stateful_snapshot_index` sourcetype=stateful_snapshot:diag status="$status$"

[stateful_snapshot_git]
definition = `stateful_snapshot_index` sourcetype=stateful_snapshot:git

[stateful_snapshot_git(1)]
args = status
definition = `stateful_snapshot_index` sourcetype=stateful_snapshot:git status="$status$"