# app.conf 

[launcher]
  author = Benya Chongolnee, Burch Simon, Forked by Daniel Wilson
  description = Splunk Application that backups certain Splunk folder using either the Splunk diag command or Splunk local git commands. The app helps with versioning control.
  version = 1.0.0

[ui]
  label = Stateful Snapshot App for Splunk
  is_visible = false
  is_manageable = false

[package]
  check_for_updates = false
  id = contoso_configbackup_ta

[install]
  build = 1.0.0
  state = enabled
