# props.conf

[stateful_snapshot:diag]
  pulldown_type = True
  category = Splunk Backup
  description = Shows Splunk Backups

  NO_BINARY_CHECK = True
  CHARSET = UTF-8
  TRUNCATE=9999

  SHOULD_LINE_MERGE = True
  DATETIME_CONFIG = 
  TIME_PREFIX = ^
  MAX_TIMESTAMP_LOOKAHEAD = 20
  TIME_FORMAT = %Y/%d/%m %H:%M:%S
  TZ = PST
  MAX_DAYS_AGO = 1
  MAX_DAYS_HENCE = 2
  ANNOTATE_PUNCT = False

  EVAL-vendor = "Splunk"
  EVAL-product = "Stateful Backup"
  EVAL-vendor_product = vendor + " " + product
