# web.conf

[settings]
  startwebserver = True
  enableSplunkWebSSL = True
  httpport = 8443
  updateCheckerBaseURL = 0
  login_content = This computer systems is the property of Voleon. It is for authorized use only. By using this system, all users acknoledge notice of, and agree to complete with the Contoso Information Resources policy. 
