# indexes.conf

[volume:primary]
  path = /data

[default]
  homePath = volume:primary/$_index_name/db
  coldPath = volume:primary/$_index_name/colddb
  thawedPath = $SPLUNK_DB/$_index_name/thaweddb
  tstatsHomePath = volume:primary/$_index_name/datamodel_summary
  journalCompression = zstd
  frozenTimePeriodInSecs = 2592000

[badindex]
